# GummiCompany

./: Gummi.sln  Gummi.userprefs  README.md  TempReviewsController  gummi.sql
Gummi/: 20180421003028_WhatTheHellIsGoingOnHereReallyReally.Designer.cs  20180421003516_WhatTheHellIsGoingOnHereReallyReallyReally.Designer.cs  20180421003659_TryToMakeTables.cs  20180427180526_UpdateProductsToMakeReviews.Designer.cs  20180427180526_UpdateProductsToMakeReviews.cs  20180427181016_UpdateDbProductsAddReviews.Designer.cs  20180427181016_UpdateDbProductsAddReviews.cs  BLAH20180427174653_AddReviews.Designer.cs  BLAH20180427174653_AddReviews.cs  Gummi.csproj  Gummi.sln  Gummi.userprefs  Program.cs  Startup.cs  appsettings.json
Gummi.Tests/: Gummi.Tests.csproj
Gummi.Tests/ControllerTests/: ProductControllerTests.cs  ReviewControllerTests.cs
Gummi.Tests/Migrations/: 20180516173638_initial.Designer.cs  20180516173638_initial.cs  GummiTestDbContextModelSnapshot.cs
Gummi.Tests/ModelTests/: GummiTestDbContext.cs  ProductTests.cs  ReviewTests.cs  UserTests.cs
Gummi/Controllers/: ExperiencesController.cs  HomeController.cs  LocationsController.cs  PeopleController.cs  ProductController.cs  ReviewController.cs  UsersController.cs
Gummi/Migrations/: 20180420204927_EvolveIntoNewProgram.Designer.cs  20180420204927_EvolveIntoNewProgram.cs  20180420205545_TryToCreateAgain.Designer.cs  20180420205545_TryToCreateAgain.cs  20180420235204_AddProductsToDb.Designer.cs  20180420235204_AddProductsToDb.cs  20180421000834_RemoveOneToManyForNow.Designer.cs  20180421000834_RemoveOneToManyForNow.cs  20180421001508_WhatTheHellIsGoingOn.Designer.cs  20180421001508_WhatTheHellIsGoingOn.cs  20180421001758_WhatTheHellIsGoingOnHere.Designer.cs  20180421001758_WhatTheHellIsGoingOnHere.cs  20180421002419_WhatTheHellIsGoingOnHereReally.Designer.cs  20180421002419_WhatTheHellIsGoingOnHereReally.cs  20180421003028_WhatTheHellIsGoingOnHereReallyReally.cs  20180421003516_WhatTheHellIsGoingOnHereReallyReallyReally.cs  20180421003659_TryToMakeTables.Designer.cs  20180427182356_TryAgainWithDbAddReviews.Designer.cs  20180427182356_TryAgainWithDbAddReviews.cs  20180427182604_TryAgainWithDbAddReviewTable.Designer.cs  20180427182604_TryAgainWithDbAddReviewTable.cs  20180427183605_TryAgainAndAgainAndAgain.Designer.cs  20180427183605_TryAgainAndAgainAndAgain.cs  20180427224338_AddUserToDb.Designer.cs  20180427224338_AddUserToDb.cs  20180515181137_TryToFixReview.Designer.cs  20180515181137_TryToFixReview.cs  GummiDbContextModelSnapshot.cs  TravelDbContextModelSnapshot.cs
Gummi/Models/: Experience.cs  ExperiencePeople.cs  GummiDbContext.cs  Location.cs  Person.cs  Product.cs  Review.cs  User.cs
Gummi/Models/Repositories/: EFProductRepository.cs  EFReviewRepository.cs  IProductRepository.cs  IReviewRepository.cs
Gummi/ViewModels/: ExperiencePeopleData.cs
Gummi/Views/: HomeController.cs
Gummi/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gummi/Views/Home/: Index.cshtml
Gummi/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gummi/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gummi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  styles.css
Gummi/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gummi/Views/Shared/: _Layout.cshtml
Gummi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gummi/wwwroot/css/: styles.css
