<Properties StartupConfiguration="{F49D2744-64E6-41D2-9672-35ED8AB2F103}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Gummi" expanded="True">
            <Node name="Solution Items" expanded="True">
              <Node name="Gummi.Tests" expanded="True">
                <Node name="Gummi" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="ModelTests" expanded="True">
                      <Node name="ProductTests" expanded="True">
                        <Node name="ProductAverageRating_ReturnsCorrectResult_Int" selected="True" />
                      </Node>
                      <Node name="ReviewTests" expanded="True" />
                      <Node name="UserTests" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gummi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>