<Properties StartupConfiguration="{F49D2744-64E6-41D2-9672-35ED8AB2F103}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gummi/Controllers/HomeController.cs">
    <Files>
      <File FileName="Gummi/Models/Review.cs" Line="27" Column="25" />
      <File FileName="Gummi/Models/Product.cs" Line="32" Column="61" />
      <File FileName="Gummi/Controllers/ProductController.cs" Line="17" Column="37" />
      <File FileName="Gummi/Views/Products/Details.cshtml" Line="70" Column="10" />
      <File FileName="Gummi/Views/Reviews/Create.cshtml" Line="67" Column="61" />
      <File FileName="Gummi/Controllers/ReviewController.cs" Line="35" Column="30" />
      <File FileName="Gummi/Views/Home/Index.cshtml" Line="50" Column="82" />
      <File FileName="Gummi/Controllers/HomeController.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gummi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>