<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\People\" />
    <Folder Include="Views\Experiences\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Reviews\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Models\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180419182744_MakeExperiencePeople.Designer.cs" />
    <Compile Remove="Migrations\20180419182744_MakeExperiencePeople.cs" />
    <Compile Remove="Migrations\20180419183058_MakeExperiencePeople.Designer.cs" />
    <Compile Remove="Migrations\20180419183058_MakeExperiencePeople.cs" />
    <Compile Remove="Migrations\20180419174944_AddExperienceIdToPerson.Designer.cs" />
    <Compile Remove="Migrations\20180419174944_AddExperienceIdToPerson.cs" />
    <Compile Remove="Models\ExperiencePeople.cs" />
    <Compile Remove="Views\HomeController.cs" />
    <Compile Remove="ViewModels\ExperiencePeopleData.cs" />
    <Compile Remove="Migrations\20180420204927_EvolveIntoNewProgram.Designer.cs" />
    <Compile Remove="Migrations\20180420204927_EvolveIntoNewProgram.cs" />
    <Compile Remove="Migrations\20180420205545_TryToCreateAgain.Designer.cs" />
    <Compile Remove="Migrations\20180420205545_TryToCreateAgain.cs" />
    <Compile Remove="Migrations\20180420235204_AddProductsToDb.Designer.cs" />
    <Compile Remove="Migrations\20180420235204_AddProductsToDb.cs" />
    <Compile Remove="Migrations\20180421000834_RemoveOneToManyForNow.Designer.cs" />
    <Compile Remove="Migrations\20180421000834_RemoveOneToManyForNow.cs" />
    <Compile Remove="Migrations\20180421001508_WhatTheHellIsGoingOn.Designer.cs" />
    <Compile Remove="Migrations\20180421001508_WhatTheHellIsGoingOn.cs" />
    <Compile Remove="Migrations\20180421001758_WhatTheHellIsGoingOnHere.Designer.cs" />
    <Compile Remove="Migrations\20180421001758_WhatTheHellIsGoingOnHere.cs" />
    <Compile Remove="Migrations\20180421002419_WhatTheHellIsGoingOnHereReally.Designer.cs" />
    <Compile Remove="Migrations\20180421002419_WhatTheHellIsGoingOnHereReally.cs" />
    <Compile Remove="Migrations\20180427182356_TryAgainWithDbAddReviews.Designer.cs" />
    <Compile Remove="Migrations\20180427182356_TryAgainWithDbAddReviews.cs" />
    <Compile Remove="Migrations\20180427182604_TryAgainWithDbAddReviewTable.Designer.cs" />
    <Compile Remove="Migrations\20180427182604_TryAgainWithDbAddReviewTable.cs" />
    <Compile Remove="BLAH20180427174653_AddReviews.Designer.cs" />
    <Compile Remove="BLAH20180427174653_AddReviews.cs" />
    <Compile Remove="20180421003028_WhatTheHellIsGoingOnHereReallyReally.cs" />
    <Compile Remove="20180421003028_WhatTheHellIsGoingOnHereReallyReally.Designer.cs" />
    <Compile Remove="20180421003516_WhatTheHellIsGoingOnHereReallyReallyReally.cs" />
    <Compile Remove="20180421003516_WhatTheHellIsGoingOnHereReallyReallyReally.Designer.cs" />
    <Compile Remove="20180421003659_TryToMakeTables.cs" />
    <Compile Remove="20180421003659_TryToMakeTables.Designer.cs" />
    <Compile Remove="20180427180526_UpdateProductsToMakeReviews.cs" />
    <Compile Remove="20180427180526_UpdateProductsToMakeReviews.Designer.cs" />
    <Compile Remove="20180427181016_UpdateDbProductsAddReviews.cs" />
    <Compile Remove="20180427181016_UpdateDbProductsAddReviews.Designer.cs" />
    <Compile Remove="Migrations\20180515181901_TryToFixItAll.Designer.cs" />
    <Compile Remove="Migrations\20180515181901_TryToFixItAll.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Products\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Products\styles.css" />
  </ItemGroup>
</Project>
