<Properties StartupConfiguration="{F2062B60-D14F-4FB2-A816-BA79F986A816}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/People/Index.cshtml">
    <Files>
      <File FileName="ViewModels/ExperiencePeopleData.cs" Line="15" Column="12" />
      <File FileName="Program.cs" Line="26" Column="1" />
      <File FileName="Startup.cs" Line="41" Column="10" />
      <File FileName="Views/Locations/Create.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="23" Column="26" />
      <File FileName="Views/People/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gummi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>